# Actor-Model-Framework-Java-16

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/example/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
src/main/java/example/actors/: MessageBouncer.java  ReceivingActor.java  SIMDTest.java  Wagie.java
src/main/java/example/messages/: DoWork.java  Greetings.java  PingPongMessage.java
src/main/java/example/messages/simd/: DotProduct.java  DotProductFailure.java  DotProductResult.java
src/main/java/exampleApp/: Main.java
src/main/java/exampleApp/actors/: Example.java  Example2.java  ExampleWithArgs.java  Greeting.java  Spawn.java
src/main/java/framework/: Actor.java  ActorApp.java  AppInitializationException.java  Message.java
src/main/java/framework/channel/: MessageHandler.java
src/main/java/framework/processing/: MessageProcessor.java
src/main/java/framework/registry/: ActorRegistry.java
src/main/java/framework/spawn/: ActorFactory.java
src/main/java/framework/supervisor/: DefaultSuperVisor.java  SuperVisor.java
src/test/java/framework/: ActorTest.java
src/test/java/framework/spawn/: ActorFactoryTest.java
src/test/java/framework/test_actors/: ActorWithArgs.java  CrashOnInitiationActor.java  TestActor.java
